# Addy-BackEnd

./: .gitignore  Dockerfile  docker-compose.yml  fly.toml  pom.xml
.github/workflows/: fly-deploy.yml  java-ci.yml
src/main/java/com/example/backend/: BackEndApplication.java
src/main/java/com/example/backend/config/: ApplicationConfig.java  AuthHandshakeInterceptor.java  EnvConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  MinioConfig.java  RabbitMQConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketPingScheduler.java
src/main/java/com/example/backend/controller/: AdvertisementController.java  AuthenticationController.java  CategoryController.java  HomeController.java  ImageController.java  MainController.java  NotificationController.java  RegistrationController.java  SubscriptionController.java  UserController.java  UserRegistrationController.java
src/main/java/com/example/backend/controller/facades/: AdvertisementFacade.java  CategoryFacade.java  MainFacade.java  UserFacade.java
src/main/java/com/example/backend/dto/: AdvertisementDTO.java  CategoryDTO.java  ImageDTO.java  JwtRequest.java  JwtResponse.java  NotificationDTO.java  PermissionToEditDelete.java  RegisterRequest.java  SubcribeRequest.java  UserDTO.java  UserSubscriptionDTO.java
src/main/java/com/example/backend/dto/request/: AdvertisementFilterRequest.java  AdvertisementRequest.java  CategoryRequest.java  JwtRequest.java  RegisterRequest.java  SubcribeRequest.java  SubscribeRequest.java  UserUpdateRequest.java
src/main/java/com/example/backend/dto/response/: AdvertisementResponse.java  CategoryResponse.java  JwtResponse.java  NotificationResponse.java  UserResponse.java  UserSubscriptionResponse.java
src/main/java/com/example/backend/enums/: Role.java
src/main/java/com/example/backend/exception/: ForbiddenException.java  NoChangesException.java
src/main/java/com/example/backend/filter/: FilterSpecification.java
src/main/java/com/example/backend/filter/impl/: CategorySpecification.java  DateSpecification.java  PriceRangeSpecification.java
src/main/java/com/example/backend/mapper/: AdvertisementMapper.java  CategoryMapper.java  NotificationMapper.java  UserMapper.java  UserSubscriptionMapper.java
src/main/java/com/example/backend/model/: Advertisement.java  Advertisment.java  Category.java  Image.java  Notification.java  Role.java  User.java  UserSubscription.java
src/main/java/com/example/backend/repository/: AdvertisementRepository.java  AdvertismentRepo.java  CategoryRepository.java  ImageRepository.java  NotificationRepository.java  RoleRepository.java  SubscribtionRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/example/backend/service/: AdvertisementService.java  AuthService.java  AuthenticationService.java  CategoryService.java  FileService.java  ImageService.java  NotificationService.java  RoleService.java  SubscriptionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/backend/service/impl/: AdvertisementServiceImpl.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  NotificationServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/backend/service/messaging/: MessageProducer.java  MessageProducerImpl.java
src/main/java/com/example/backend/service/sortStrategy/: DateSortingStrategy.java  PriceSortingStrategy.java  SortingStrategy.java
src/main/java/com/example/backend/uml/: Composite.drawio  Facade.drawio  Observer.drawio  Strategy.drawio
src/main/java/com/example/backend/utils/: CategoryUtils.java  EmailPasswordAuthenticationToken.java  JwtTokenUtils.java
src/main/java/com/example/backend/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: advertisement_details.html  edit_advertisement.html  index.html  login.html  new_advertisement.html  register.html  registration.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/styles/: index.css
src/test/java/com/example/backend/: BackEndApplicationTests.java
src/test/java/com/example/backend/service/: AdvertisementServiceImplTest.java  AuthenticationServiceImplTest.java  CategoryServiceImplTest.java  FileServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java
