server.port = 8080
spring.jpa.hibernate.ddl-auto=update
# Correct database connection URL
#spring.datasource.url=${DATASOURCE_URL}?user=${DATASOURCE_USERNAME}&password=${DATASOURCE_PASSWORD}&sslmode=require

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:2345/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

bucketName =${TIGRIS_BUCKET_NAME}
s3Url= ${TIGRIS_URL}
akey= ${TIGRIS_ACCESS_KEY}
skey= ${TIGRIS_SECRET_KEY}
# Additional settings for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.hikari.auto-commit=false

#file.upload-dir=/home/sayan/Programming/Addy-BackEnd/images

logging.level.root=INFO
logging.level.com.example.backend=DEBUG

#
#minio.url=http://localhost:9000
#minio.access-key=UlCo4Du53wHwTrCtWloI
#minio.secret-key=QopPEggL2PIjpuNW2URwIhE01OdxKCP5ukWCTWsH
#minio.bucket-name=addy

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

base.url = http://localhost:3000