server.port = 3001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/olx
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret = "sayan"
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
